{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "appName": "ApiGateway",
      "port": 9500,
      "hostName": "localhost",
      "preferIpAddress": true
    }
  }
  //"OpenTelemetryOptions": {
  //  "Enabled": true,
  //  "AlwaysOnSampler": true,
  //  "Services": [
  //    "ApiGateway"
  //  ],
  //  "JaegerOptions": {
  //    "Endpoint": "http://localhost:4318/v1/traces"
  //  }
  //}
}