{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": true
    },
    "instance": {
      "appName": "identityservice",
      "hostName": "localhost",
      "port": 5000,
      "preferIpAddress": false
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost,1436;Database=IdentityDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;",
    "HangfireConnection": "Server=localhost,1436;Database=IdentityDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AuthRoleConnection": "localhost:6391"
  },
  "HangfireMessageSchedulerOptions": {
    "ConnectionString": "Server=localhost,1436;Database=IdentityDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "UseInMemoryStorage": false
  },
  "OpenTelemetryOptions": {
    "Enabled": true,
    "AlwaysOnSampler": true,
    "Services": [
      "IdentityService"
    ],
    "JaegerOptions": {
      "Endpoint": "http://localhost:4318/v1/traces"
    }
  },
  "TokenOptions": {
    "Audience": "test@test.com",
    "Issuer": "test@test.com",
    "AccessTokenExpiration": 500,
    "SecurityKey": "strongandsecretkeystrongandsecretkeystrongandsecretkeystrongandsecretkey",
    "RefreshTokenTTL": 2
  },
  "AuthSettings": {
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationInMinutes": 15
  },
  "MailSettings": {
    "Server": "localhost",
    "Port": "1025",
    "SenderFullName": "Identity Service",
    "SenderEmail": "admin@crm.com",
    "Username": "",
    "Password": "",
    "Authentication": false,
    "SecureOption": 0
  },
  "APIUrl": "http://localhost:5000/api"
}